# Environment variables
ASSISTANT_ID=7695f8ff-73da-4c06-80d4-189b4033a358
# You need to provide your IAM API key and URL
ASSISTANT_IAM_APIKEY=GiVI9_792gLvbz9fGT13LbL9fxe5N56ukrZpsoHfKOBm
#ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
