# Environment variables
ASSISTANT_ID=7695f8ff-73da-4c06-80d4-189b4033a358
# You need to provide your IAM API key and URL
ASSISTANT_IAM_APIKEY=GiVI9_792gLvbz9fGT13LbL9fxe5N56ukrZpsoHfKOBm
#ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
NODE_ENV = production
DB_USER= mlmailsender@gmail.com
DB_USERTO= max.slanza@gmail.com
DB_PASSWORD= *!!!mailsender!!!*--++
CLIENTID= 327727780587-amp7d0n2nmlptf13q3lkpi6df58i65ld.apps.googleusercontent.com
SERVER= ZBcMSuC8qvQeOjxcFtVcp9Lb
